<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-image: url('../projeto-sociais/imagens/tela-home.jpg') ;

            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    <title>Document</title>
</head>
<body>
    
</body>
</html>